# customermanagement

./: .classpath  .project  customer.sql  pom.xml
src/main/java/com/rupp/evening/assign/: Customer.java  CustomerDelete.java  CustomerEdit.java  CustomerInfo.java  CustomerList.java  CustomerNew.java  DBConnection.java  Login.java
src/main/webapp/: customerList.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
